<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hostel"
    android:padding="10dp"
    android:background="#FFEB3B">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Hostel Registration Form"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Your Name"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        android:background="@drawable/editextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/Branch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your Branch"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        android:background="@drawable/editextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/Category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Your Category"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        android:background="@drawable/editextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Your Gender"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        android:background="@drawable/editextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/guardian"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Your Parent Mobile No."
        android:textSize="25dp"
        android:textColorHint="@color/black"
        android:background="@drawable/editextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="Register"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Already Have an Account"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="#02000000"
        android:layout_marginBottom="30dp"/>


</LinearLayout>