<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Gallery_Main">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Collage Gallery"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#672222"
        android:textSize="48dp"
        android:textStyle="bold|italic" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitStart"
        android:src="@drawable/one"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitStart"
        android:layout_marginTop="20dp"
        android:src="@drawable/two"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        android:src="@drawable/three" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        android:src="@drawable/four" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        android:src="@drawable/five" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        android:src="@drawable/seven" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        android:src="@drawable/eight" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        android:src="@drawable/nine" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        android:src="@drawable/ten" />






</LinearLayout>



</ScrollView>