<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#F7DC6F"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logosmall" />

    <TextView
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:text="Government Girls Polytechnic "
        android:textSize="16sp"
        app:fontFamily="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website: https://ggpbilaspur.ac.in/"
        android:textSize="16sp"
        app:fontFamily="monospace" />
</LinearLayout>