<resources>
    <string name="app_name">GGP Final Project</string>
    <string name="navigation_drawar_open"> Open Navigation Drawer</string>
    <string name="navigation_drawar_close"> Close Navigation Drawer</string>
    <string name="navigation_drawer_open" />
    <string name="navigation_drawer_close" />
    <string name="dummy_text">Bilaspur is situated in Chhattisgarh state, this new state was constituted in the year 2008. Some 400 years back a village was established and hebitated on the bank of river Arpa by a fisher women named “Bilasa”,So the village was called Bilaspur on her name. This village developed gradually into district and caught fame in Bilaspur district is famous for many fine qualities of rice so it is also called as “Dhan Ka Katora“. Rice is exported from this district since long time.Bilaspur district is located in eastern part of Chhatisgarh. This district is surrounded by Shahdol district of Madhya Pradesh State, Koriya, Raipur , Korba and Janjgir districts of ChhattisgarhState . The total area of Bilaspur district is 6377 Square Kilometer. It is hilly in north and plane in south. Average rain fall in this district is 1220 m.m. This district is surrounded by Aagar, Maniyarie &amp; Arpa rivers. Total population of Bilaspur district is 16,94,883 out of which 79% peoples live in villages and overall population density is 266 persons per square kilometers .Bilaspur is the second biggest city in Chhatisgarh having population about 4 Laks. Historically this city is 25 Kilometers away from ancient capital Ratanpur founded by Ratnadeo, which was famous capital of King Mauryadhwaj. Bilaspur had railway station since British rule. Now Bilaspur is zonal Head quarter of South Eastern Central Railway, lying on Mumbai-Hawrah main line. Bilaspur has Railway Recruitment Board &amp; High court of Chhattisgarh. Due to major coal-mines in surrounding areas ample of coal is available, so it also has Head quarter of South Eastern Coal Fields Limited. The city has one of the biggest power plants of National Thermal Power Corporation nearby at Seepat. This plant is based on super critical technology.Bilaspur is famous for Kosa Tusser Silk. Threading and cloth weaving is done at Koni, and Champa by Central Silk Board, so cloth and clothes are very famous. This has developed in to big trade market in India &amp; abroad. Due to Arpa river in the city growing vegetables and fruit has also made ground for trade.Bilaspur city and nearby is developing in to industrial area, having Kanoi paper mill at Amlai, Nova steel plant at Dagori, Lafarge in Gopal Nagar, L&amp;T Cement, Grasim Cement, National Fertilizer Corporation of India and many other big and small industries are situated here.Bilaspur city has a Government Engineering College from 1964, which is 11 Kilometer away from city. There are some more private Engineering Colleges and an I.T.I. here.Bilaspur city and nearby areas are developing to a far growing industrial area, having Kanoi paper mill at Amlai, Nova steel plant at Dagori, Lafarge at Gopal Nagar, L&amp;T Cement, Grasim Cement, National Fertilizer Corporation of India and many other small &amp; big industries.</string>
    <string name="about_bilaspur">Bilaspur is situated in Chhattisgarh state, this new state was constituted in the year 2008. Some 400 years back a village was established and hebitated on the bank of river Arpa by a fisher women named “Bilasa”,So the village was called Bilaspur on her name. This village developed gradually into district and caught fame in Bilaspur district is famous for many fine qualities of rice so it is also called as “Dhan Ka Katora“. Rice is exported from this district since long time.Bilaspur district is located in eastern part of Chhatisgarh. This district is surrounded by Shahdol district of Madhya Pradesh State, Koriya, Raipur , Korba and Janjgir districts of ChhattisgarhState . The total area of Bilaspur district is 6377 Square Kilometer. It is hilly in north and plane in south. Average rain fall in this district is 1220 m.m. This district is surrounded by Aagar, Maniyarie &amp; Arpa rivers. Total population of Bilaspur district is 16,94,883 out of which 79% peoples live in villages and overall population density is 266 persons per square kilometers .Bilaspur is the second biggest city in Chhatisgarh having population about 4 Laks. Historically this city is 25 Kilometers away from ancient capital Ratanpur founded by Ratnadeo, which was famous capital of King Mauryadhwaj. Bilaspur had railway station since British rule. Now Bilaspur is zonal Head quarter of South Eastern Central Railway, lying on Mumbai-Hawrah main line. Bilaspur has Railway Recruitment Board &amp; High court of Chhattisgarh. Due to major coal-mines in surrounding areas ample of coal is available, so it also has Head quarter of South Eastern Coal Fields Limited. The city has one of the biggest power plants of National Thermal Power Corporation nearby at Seepat. This plant is based on super critical technology.Bilaspur is famous for Kosa Tusser Silk. Threading and cloth weaving is done at Koni, and Champa by Central Silk Board, so cloth and clothes are very famous. This has developed in to big trade market in India &amp; abroad. Due to Arpa river in the city growing vegetables and fruit has also made ground for trade.Bilaspur city and nearby is developing in to industrial area, having Kanoi paper mill at Amlai, Nova steel plant at Dagori, Lafarge in Gopal Nagar, L&amp;T Cement, Grasim Cement, National Fertilizer Corporation of India and many other big and small industries are situated here.Bilaspur city has a Government Engineering College from 1964, which is 11 Kilometer away from city. There are some more private Engineering Colleges and an I.T.I. here.Bilaspur city and nearby areas are developing to a far growing industrial area, having Kanoi paper mill at Amlai, Nova steel plant at Dagori, Lafarge at Gopal Nagar, L&amp;T Cement, Grasim Cement, National Fertilizer Corporation of India and many other small &amp; big industries.</string>
    <string name="principal_desk_text">It is my pleasure to address all stakeholders of this prestigious institute especially for girls’ belonging to Chhattisgarh State. First of all I congratulate girls who have taken admission in this Institute, as they are the one who will write the history of this Institute, as this institute has been opened in Jul 2008 only. also congratulate parents of this region who have got their daughters admitted in this Institute or those who are planning to do it in near future, as their dreams have come true. Now their daughters can study well in Bilaspur.State Government felt an immense pressure from parents of this region and it took the right decision in time to open this institute. This is the fourth Government Polytechnic of Chhattisgarh which is exclusively for Girls. It is a firm step to empower women of Chhattisgarh.During its Origination, this institute had three branches, namely CSE, ET&amp;T and IT ; and was functioning in the campus of Government Engineering college. In October 2017, Honourable CM, Dr. Raman Singh, inaugurated the very own building of this institution which, in its germinating stage, is operating effectively to meet the needs of students by providing them better education.</string>
    <string name="about_collage">The Government Girls’ Polytechnic Bilaspur. was started from the academic session 2008-09. It has 3 diploma level courses, mainly Computer Science and Engineering, Information Technology and Electronics and Telecommunication Engineering. The institute is a fully State Government Institute. It is affiliated to States Chhattisgarh Swami Vivekanada Technical University, and it is recognized by All India Council for Technical Education. All the 3 branches have intake capacity of 45 students. The institute offers admission to female students of Chhattisgarh only. Currently the institute is running in the space provided by Government Engineering College, however soon its own campus will be developed in Koni area of Bilaspur city.Entire working of the institute is monitored by Directorate of Technical Education and Department of Technical Education, Government of Chhattisgarh. All regular appointments are made by Chhattisgarh Government as per service recruitment rules by Chhattisgarh State Public Service Commission.</string>


</resources>