<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        /*---------------------Customize Your theme Here ------------------------*/

    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="android:textColorPrimary">@android:color/white</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorPrimaryDark</item>



    </style>


</resources>