<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ggpfinalproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GGPFinalProject"
        tools:targetApi="31">
        <activity
            android:name=".Hostel"
            android:exported="false" />
        <activity
            android:name=".Syllabus"
            android:exported="false" />
        <activity
            android:name=".Contact"
            android:exported="false" />
        <activity
            android:name=".Gallery_Main"
            android:exported="false" />
        <activity
            android:name=".Userlist"
            android:exported="false" />
        <activity
            android:name=".notice_dashboard"
            android:exported="false" />
        <activity
            android:name=".notice_upload"
            android:exported="false" />
        <activity
            android:name=".dashboard"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".teaching_staff_page"
            android:exported="false" />
        <activity
            android:name=".teaching_staff"
            android:exported="false" />
        <activity
            android:name=".about_bilaspur_page"
            android:exported="false" />
        <activity
            android:name=".about_institute_page"
            android:exported="false" />
        <activity
            android:name=".principal_desk_page"
            android:exported="false" />
        <activity
            android:name=".Institute_Design"
            android:exported="false" />
        <activity
            android:name=".secondActivity"
            android:exported="false" />
        <activity
            android:name=".about"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>